{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "types": ["node", "element-plus/global", "vite/client"],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@framebase/core": ["packages/core/src/index.ts"],
      "@framebase/core/*": ["packages/core/src/*"],
      "@framebase/vue": ["packages/vue/src/index.ts"],
      "@framebase/vue/*": ["packages/vue/src/*"],
      "@framebase/element-plus-pro-components": [
        "packages/element-plus-pro-components/src/index.ts"
      ],
      "@framebase/element-plus-pro-components/*": ["packages/element-plus-pro-components/src/*"]
    }
  }
}
